# Gonzales Configuration
# All variables prefixed with GONZALES_

GONZALES_HOST=127.0.0.1
GONZALES_PORT=8470
GONZALES_TEST_INTERVAL_MINUTES=5
GONZALES_DOWNLOAD_THRESHOLD_MBPS=1000.0
GONZALES_UPLOAD_THRESHOLD_MBPS=500.0
GONZALES_LOG_LEVEL=INFO
GONZALES_DEBUG=false
